# AcademyHRapp

hr-common/: pom.xml
hr-common/src/main/java/com/afse/academy/: LoggerProducer.java
hr-common/src/main/java/com/afse/academy/exception/: InvalidInputException.java  MyException.java  ValidateException.java
hr-dao/: pom.xml
hr-dao/src/main/java/com/afse/academy/: Dao.java  DaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmailDao.java  EmailDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  LocationDao.java  LocationDaoImpl.java
hr-ear/: pom.xml
hr-etc/: pom.xml
hr-etc/src/main/resources/: hrAppREADME.odt  liquibase.properties
hr-etc/src/main/resources/liquibaseDB/: ddl.xml  dml.xml  master.xml
hr-etc/src/main/resources/liquibaseDB/ddl/: create_tables.xml
hr-etc/src/main/resources/liquibaseDB/ddl/sequences/: test_db_createSEQ.xml
hr-etc/src/main/resources/liquibaseDB/ddl/tables/: dbChangelog_department.xml  dbChangelog_employee.xml
hr-etc/src/main/resources/liquibaseDB/dml/: testInsert.xml
hr-etc/src/main/resources/liquibaseDB/version_1.0/: ddl.xml  dml.xml
hr-etc/src/main/resources/liquibaseDB/version_1.0/ddl/: create_sequences.xml  create_tables.xml  drop_tables.xml
hr-etc/src/main/resources/liquibaseDB/version_1.0/ddl/sequences/: dbChangelog_sequence.xml  test_db_createSEQ.xml
hr-etc/src/main/resources/liquibaseDB/version_1.0/ddl/tables/: dbChangelog_department.xml  dbChangelog_email.xml  dbChangelog_employee.xml  dbChangelog_location.xml
hr-etc/src/main/resources/liquibaseDB/version_1.0/dml/: initializeDepartments.xml  initializeEmployees.xml  initializeLocation.xml  testInsert.xml
hr-parent/: pom.xml
hr-persistence/: pom.xml
hr-persistence/src/main/java/com/afse/academy/: Address.java  Department.java  Email.java  Employee.java  GenericResponse.java  JsonDateSerializer.java  Location.java  RandomDateOfBirth.java
hr-persistence/src/main/java/com/afse/academy/entities/: Address.java  Department.java  Email.java  Employee.java  Location.java
hr-rest/: pom.xml
hr-rest/src/main/java/com/afse/academy/: AppConfig.java  RandomDateOfBirth.java  TestService.java
hr-rest/src/main/java/com/afse/academy/application/: HRApplication.java
hr-rest/src/main/java/com/afse/academy/boundary/: DepartmentBoundary.java  EmployeeBoundary.java  LocationBoundary.java
hr-rest/src/main/java/com/afse/academy/filter/: CORSFeature.java  CorsFeauture.java  CrossOriginAllowRequestFilter.java  CrossOriginAllowResponseFilter.java  NoCacheFilter.java
hr-rest/src/main/java/com/afse/academy/mapper/: HRAppExceptionMapper.java
hr-rest/src/main/java/com/afse/academy/resource/: DepartmentResource.java  EmployeeResource.java  LocationResource.java
hr-service/: pom.xml
hr-service/src/main/java/com/afse/academy/: MyException.java
hr-service/src/main/java/com/afse/academy/queue/: AbstractQueueService.java  EmailQueueMessageDrivenBean.java  EmailQueueService.java  EmailQueueServiceImpl.java
hr-service/src/main/java/com/afse/academy/service/: DepartmentService.java  EjbService.java  EmailService.java  EmployeeService.java  LocationService.java  TestMain.java
hr-service/src/main/java/com/afse/academy/validation/: LocationValidationService.java  ValidationService.java
