<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hr-parent</artifactId>
        <groupId>com.afse</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hr-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hr-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.afse</groupId>
            <artifactId>hr-persistence</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.afse</groupId>
            <artifactId>hr-rest</artifactId>
            <version>${project.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.afse</groupId>
            <artifactId>hr-service</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.afse</groupId>
            <artifactId>hr-dao</artifactId>
            <version>${project.parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.afse</groupId>
            <artifactId>hr-common</artifactId>
            <version>${project.parent.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <!--<finalName>earFile</finalName>-->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <jarModule>
                            <groupId>com.afse</groupId>
                            <artifactId>hr-persistence</artifactId>
                            <bundleFileName>hr-persistence-1.0-SNAPSHOT.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>com.afse</groupId>
                            <artifactId>hr-rest</artifactId>
                            <contextRoot>/hr</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.afse</groupId>
                            <artifactId>hr-service</artifactId>
                            <bundleFileName>hr-service-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.afse</groupId>
                            <artifactId>hr-dao</artifactId>
                            <bundleFileName>hr-dao-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>